digraph edinburgh {
	graph [rankdir=LR]
	node [margin=0 shape=plaintext]
	edinburgh [label=edinburgh fontsize=30]
	"the-bwd-the" [label=the fontsize=30]
	"for-bwd-the-for" [label=for fontsize=27]
	"known-bwd-the-for-known" [label=known fontsize=24]
	"also-bwd-the-for-known-also" [label=also fontsize=24]
	"also-bwd-the-for-known-also" -> "known-bwd-the-for-known"
	"known-bwd-the-for-known" -> "for-bwd-the-for"
	"(mid-2016)-bwd-the-for-(mid-2016)" [label="(mid-2016)" fontsize=24]
	"488,050-bwd-the-for-(mid-2016)-488,050" [label="488,050" fontsize=24]
	"488,050-bwd-the-for-(mid-2016)-488,050" -> "(mid-2016)-bwd-the-for-(mid-2016)"
	"(mid-2016)-bwd-the-for-(mid-2016)" -> "for-bwd-the-for"
	"for-bwd-the-for" -> "the-bwd-the"
	"of-bwd-the-of" [label=of fontsize=24]
	"heart-bwd-the-of-heart" [label=heart fontsize=24]
	"the-bwd-the-of-heart-the" [label=the fontsize=24]
	"the-bwd-the-of-heart-the" -> "heart-bwd-the-of-heart"
	"heart-bwd-the-of-heart" -> "of-bwd-the-of"
	"of-bwd-the-of" -> "the-bwd-the"
	"the-bwd-the" -> edinburgh
	"region.-bwd-region." [label="region." fontsize=24]
	"city-bwd-region.-city" [label=city fontsize=24]
	"wider-bwd-region.-city-wider" [label=wider fontsize=24]
	"the-bwd-region.-city-wider-the" [label=the fontsize=24]
	"the-bwd-region.-city-wider-the" -> "wider-bwd-region.-city-wider"
	"wider-bwd-region.-city-wider" -> "city-bwd-region.-city"
	"city-bwd-region.-city" -> "region.-bwd-region."
	"region.-bwd-region." -> edinburgh
	"in-bwd-in" [label=in fontsize=24]
	"sites-bwd-in-sites" [label=sites fontsize=24]
	"historic-bwd-in-sites-historic" [label=historic fontsize=24]
	"festival.-bwd-in-sites-historic-festival." [label="festival." fontsize=24]
	"festival.-bwd-in-sites-historic-festival." -> "historic-bwd-in-sites-historic"
	"historic-bwd-in-sites-historic" -> "sites-bwd-in-sites"
	"sites-bwd-in-sites" -> "in-bwd-in"
	"in-bwd-in" -> edinburgh
	"of-bwd-of" [label=of fontsize=24]
	"city-bwd-of-city" [label=city fontsize=24]
	"the-bwd-of-city-the" [label=the fontsize=24]
	"for-bwd-of-city-the-for" [label=for fontsize=24]
	"for-bwd-of-city-the-for" -> "the-bwd-of-city-the"
	"the-bwd-of-city-the" -> "city-bwd-of-city"
	"city-bwd-of-city" -> "of-bwd-of"
	"of-bwd-of" -> edinburgh
	"by-bwd-by" [label=by fontsize=24]
	"managed-bwd-by-managed" [label=managed fontsize=24]
	"been-bwd-by-managed-been" [label=been fontsize=24]
	"has-bwd-by-managed-been-has" [label=has fontsize=24]
	"has-bwd-by-managed-been-has" -> "been-bwd-by-managed-been"
	"been-bwd-by-managed-been" -> "managed-bwd-by-managed"
	"managed-bwd-by-managed" -> "by-bwd-by"
	"by-bwd-by" -> edinburgh
	"include-bwd-include" [label=include fontsize=24]
	"edinburgh-bwd-include-edinburgh" [label=edinburgh fontsize=24]
	"in-bwd-include-edinburgh-in" [label=in fontsize=24]
	"sites-bwd-include-edinburgh-in-sites" [label=sites fontsize=24]
	"sites-bwd-include-edinburgh-in-sites" -> "in-bwd-include-edinburgh-in"
	"in-bwd-include-edinburgh-in" -> "edinburgh-bwd-include-edinburgh"
	"edinburgh-bwd-include-edinburgh" -> "include-bwd-include"
	"include-bwd-include" -> edinburgh
	"century,-bwd-century," [label="century," fontsize=24]
	"15th-bwd-century,-15th" [label="15th" fontsize=24]
	"15th-bwd-century,-15th" -> "century,-bwd-century,"
	"century,-bwd-century," -> edinburgh
	"forth.-bwd-forth." [label="forth." fontsize=24]
	"of-bwd-forth.-of" [label=of fontsize=24]
	"of-bwd-forth.-of" -> "forth.-bwd-forth."
	"forth.-bwd-forth." -> edinburgh
	"is-fwd-is" [label=is fontsize=27]
	"the-fwd-is-the" [label=the fontsize=24]
	"is-fwd-is" -> "the-fwd-is-the"
	"scotland's-fwd-is-scotland's" [label="scotland's" fontsize=24]
	"second-most-fwd-is-scotland's-second-most" [label="second-most" fontsize=24]
	"populous-fwd-is-scotland's-second-most-populous" [label=populous fontsize=24]
	"second-most-fwd-is-scotland's-second-most" -> "populous-fwd-is-scotland's-second-most-populous"
	"scotland's-fwd-is-scotland's" -> "second-most-fwd-is-scotland's-second-most"
	"is-fwd-is" -> "scotland's-fwd-is-scotland's"
	edinburgh -> "is-fwd-is"
	"-fwd-" [label="" fontsize=24]
	"(-fwd--(" [label="(" fontsize=24]
	"-fwd-" -> "(-fwd--("
	edinburgh -> "-fwd-"
	"international-fwd-international" [label=international fontsize=24]
	"festival-fwd-international-festival" [label=festival fontsize=24]
	"and-fwd-international-festival-and" [label=and fontsize=24]
	"the-fwd-international-festival-and-the" [label=the fontsize=24]
	"and-fwd-international-festival-and" -> "the-fwd-international-festival-and-the"
	"festival-fwd-international-festival" -> "and-fwd-international-festival-and"
	"international-fwd-international" -> "festival-fwd-international-festival"
	edinburgh -> "international-fwd-international"
	"and-fwd-and" [label=and fontsize=24]
	"south-fwd-and-south" [label=south fontsize=24]
	"east-fwd-and-south-east" [label=east fontsize=24]
	"scotland-fwd-and-south-east-scotland" [label=scotland fontsize=24]
	"east-fwd-and-south-east" -> "scotland-fwd-and-south-east-scotland"
	"south-fwd-and-south" -> "east-fwd-and-south-east"
	"and-fwd-and" -> "south-fwd-and-south"
	edinburgh -> "and-fwd-and"
	"lies-fwd-lies" [label=lies fontsize=24]
	"at-fwd-lies-at" [label=at fontsize=24]
	"the-fwd-lies-at-the" [label=the fontsize=24]
	"heart-fwd-lies-at-the-heart" [label=heart fontsize=24]
	"the-fwd-lies-at-the" -> "heart-fwd-lies-at-the-heart"
	"at-fwd-lies-at" -> "the-fwd-lies-at-the"
	"lies-fwd-lies" -> "at-fwd-lies-at"
	edinburgh -> "lies-fwd-lies"
	"council-fwd-council" [label=council fontsize=24]
	"area,-fwd-council-area," [label="area," fontsize=24]
	"and-fwd-council-area,-and" [label=and fontsize=24]
	"1,339,380-fwd-council-area,-and-1,339,380" [label="1,339,380" fontsize=24]
	"and-fwd-council-area,-and" -> "1,339,380-fwd-council-area,-and-1,339,380"
	"area,-fwd-council-area," -> "and-fwd-council-area,-and"
	"council-fwd-council" -> "area,-fwd-council-area,"
	edinburgh -> "council-fwd-council"
	"include-fwd-include" [label=include fontsize=24]
	"edinburgh-fwd-include-edinburgh" [label=edinburgh fontsize=24]
	"castle,-fwd-include-edinburgh-castle," [label="castle," fontsize=24]
	"the-fwd-include-edinburgh-castle,-the" [label=the fontsize=24]
	"castle,-fwd-include-edinburgh-castle," -> "the-fwd-include-edinburgh-castle,-the"
	"edinburgh-fwd-include-edinburgh" -> "castle,-fwd-include-edinburgh-castle,"
	"include-fwd-include" -> "edinburgh-fwd-include-edinburgh"
	edinburgh -> "include-fwd-include"
	"locality,-fwd-locality," [label="locality," fontsize=24]
	"518,500-fwd-locality,-518,500" [label="518,500" fontsize=24]
	"(mid-2019)-fwd-locality,-518,500-(mid-2019)" [label="(mid-2019)" fontsize=24]
	"for-fwd-locality,-518,500-(mid-2019)-for" [label=for fontsize=24]
	"(mid-2019)-fwd-locality,-518,500-(mid-2019)" -> "for-fwd-locality,-518,500-(mid-2019)-for"
	"518,500-fwd-locality,-518,500" -> "(mid-2019)-fwd-locality,-518,500-(mid-2019)"
	"locality,-fwd-locality," -> "518,500-fwd-locality,-518,500"
	edinburgh -> "locality,-fwd-locality,"
	"world-fwd-world" [label=world fontsize=24]
	"heritage-fwd-world-heritage" [label=heritage fontsize=24]
	"since-fwd-world-heritage-since" [label=since fontsize=24]
	"heritage-fwd-world-heritage" -> "since-fwd-world-heritage-since"
	"world-fwd-world" -> "heritage-fwd-world-heritage"
	edinburgh -> "world-fwd-world"
	"castle,-fwd-castle," [label="castle," fontsize=24]
	"the-fwd-castle,-the" [label=the fontsize=24]
	"palace-fwd-castle,-the-palace" [label=palace fontsize=24]
	"of-fwd-castle,-the-palace-of" [label=of fontsize=24]
	"palace-fwd-castle,-the-palace" -> "of-fwd-castle,-the-palace-of"
	"the-fwd-castle,-the" -> "palace-fwd-castle,-the-palace"
	"castle,-fwd-castle," -> "the-fwd-castle,-the"
	edinburgh -> "castle,-fwd-castle,"
}
